spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder =/avatars
